# suppress inspection "UnusedProperty" for whole file

# logs configuration:
logging.level.root=INFO
logging.level.org.springFramework=INFO
logging.level.org.hibernate=ERROR

# database connection settings:
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/disneydb
spring.datasource.url=jdbc:mysql://localhost:3307/disneydb
spring.datasource.username=root
spring.datasource.password=LMH11Condor1106
spring.datasource.driver.class= com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.security.user.name= root
spring.security.user.password= 1106