# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/disneydb
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=LMH11Condor1106
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.security.user.name= root
# suppress inspection "UnusedProperty"
spring.security.user.password= 1106